{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=feastopgmicroservices.postgres.database.azure.com;Port=5432;Database=FeastoEmail;Username=pgsqladmin;Password=Admin123*;SslMode=Require;"
  },
  "ServiceBusConnectionString": "",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
