{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Feasto_Email;"
  },
  "ServiceBusConnectionString": "", 
  "TopicAndQueueNames":{
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  }
}
